# LANBackup

./: README.md  design.md
LANBackupServer/: .project  database.sql  pom.xml
LANBackupServer/src/main/java/com/crossover/lanbackup/app/: App.java
LANBackupServer/src/main/java/com/crossover/lanbackup/converter/: ClientConverter.java
LANBackupServer/src/main/java/com/crossover/lanbackup/dto/: BackupActivityLogDTO.java  ClientDTO.java  ConfigLogDTO.java  FolderDTO.java
LANBackupServer/src/main/java/com/crossover/lanbackup/entity/: BackupActivityLog.java  Client.java  ConfigLog.java  Folder.java  UpdateType.java
LANBackupServer/src/main/java/com/crossover/lanbackup/repository/: BackupActivityLogDaoRepository.java  BackupActivityLogRepository.java  ClientDaoRepository.java  ConfigLogDaoRepository.java  ConfigLogRepository.java  FolderDaoRepository.java
LANBackupServer/src/main/java/com/crossover/lanbackup/rest/: ClientRestService.java  HelloWorldRestService.java
LANBackupServer/src/main/java/com/crossover/lanbackup/rest/exception/: Error.java  GenericExceptionMapper.java
LANBackupServer/src/main/java/com/crossover/lanbackup/service/: ClientService.java
LANBackupServer/src/main/java/com/crossover/lanbackup/service/impl/: ClientServiceImpl.java
LANBackupServer/src/main/resources/: application-context.xml
LANBackupServer/src/main/webapp/WEB-INF/: web.xml
LANBackupServer/src/main/webapp/WEB-INF/pages/: hello.jsp
LANBackupServer/src/test/java/com/crossover/lanbackup/: ClientDaoImplTest.java
Spring4Hiberante4Integration/: pom.xml
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/app/: App.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/controller/: EmployeeController.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/dao/: BackupActivityLogDao.java  ClientDao.java  ConfigLogDao.java  EmployeeDAO.java  FolderDao.java  GenericDao.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/dao/impl/: BackupActivityLogDaoImpl.java  ClientDaoImpl.java  ConfigLogDaoImpl.java  EmployeeDAOImpl.java  FolderDaoImpl.java  GenericDAOImpl.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/entity/: ActivityResult.java  AuthData.java  BackupActivityLog.java  Client.java  ConfigLog.java  Employee.java  Folder.java  FolderLocation.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/repository/: BackupActivityLogRepository.java  ClientDaoRepository.java  FolderRepository.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/service/: ClientService.java  EmployeeService.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java
Spring4Hiberante4Integration/src/main/java/com/crossover/lanbackup/util/: HibernateUtil.java
Spring4Hiberante4Integration/src/main/resources/: application-context.xml  application.properties
Spring4Hiberante4Integration/src/main/webapp/WEB-INF/: web.xml
Spring4Hiberante4Integration/src/test/java/com/crossover/lanbackup/: ClientDaoImplTest.java
client/: pom.xml
client/src/main/java/com/crossover/lanbackup/client/: App.java
client/src/test/java/com/crossover/lanbackup/client/: AppTest.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webclient/: bower.json  karma.conf.js  package.json
webclient/gulp/: build.js
webclient/src/: index.html
webclient/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
webclient/src/app/activity-logs/: activity-logs.module.js  body.controller.js  body.html
webclient/src/app/backup-configuration/: backup-configuration.module.js  body.controller.js  body.html
webclient/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
webclient/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
webclient/src/app/components/navbar/: body.directive.js  body.directive.spec.js  navbar.directive.js  navbar.directive.spec.js  navbar.html
webclient/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
webclient/src/app/constants/: active-statuses.constant.js  constants.module.js
webclient/src/app/dataservices/: client.js  dataservices.module.js
webclient/src/app/directives/lan-infinite-scroll/: lan-infinite-scroll.directive.js
webclient/src/app/filters/: date.filter.js
webclient/src/app/main/: body.controller.js  body.html  main.controller.js  main.controller.spec.js
webclient/src/app/navbar/: body.controller.js  body.html
